src/cognica/protobuf/fts_analysis_pipeline.proto

//
// Cognica
//
// Copyright (c) 2023 Cognica, Inc.
//

syntax = "proto3";

package cognica.rpc.db.fts;

option cc_enable_arenas = true;

service FTSAnalysisPipelineService {
  rpc execute(PipelineExecutionRequest) returns (PipelineExecutionResponse) {}
  rpc execute_adhoc(AdhocPipelineExecutionRequest)
      returns (AdhocPipelineExecutionResponse) {}
}

message ProfileInfo { uint64 duration_us = 1; }

message PipelineExecutionRequest {
  string collection_name = 1;
  string index_name = 2;
  repeated string field_names = 3;
  string query = 4;
}

message PipelineExecutionResponse {
  int32 status = 1;
  string result = 2;
  ProfileInfo profile = 3;
}

message AdhocPipelineExecutionRequest {
  string pipeline_def = 1;
  repeated string field_names = 2;
  string query = 3;
}

message AdhocPipelineExecutionResponse {
  int32 status = 1;
  string result = 2;
  ProfileInfo profile = 3;
}
